Amersham:17.0,44.0
Chesham:43.0,29.0
Chalfont & Latimer:89.0,44.0
Chorleywood:134.0,54.0
Rickmansworth:150.0,69.0
Croxley:156.0,59.0
Watford:156.0,44.0
Moor Park:161.0,79.0
Northwood:175.0,93.0
Northwood Hills:189.0,107.0
Pinner:207.0,126.0
North Harrow:219.0,139.0
Harrow On The Hill:253.0,159.0
West Harrow:219.0,161.0
Rayners Lane:174.0,151.0
Eastcote:162.0,139.0
Ruislip Manor:147.0,124.0
Ruislip:128.0,118.0
Ickenham:88.0,120.0
Hillingdon:61.0,117.0
Uxbridge:18.0,118.0
Northwick Park:298.0,160.0
Preston Road:336.0,160.0
Wembley Park:362.0,181.0
Finchley Road:440.0,261.0
Baker Street:498.0,316.0
Great Portland St:536.0,318.0
Euston Square:601.0,318.0
Kings Cross St Pancras:630.0,312.0
Farringdon:668.0,332.0
Barbican:685.0,352.0
Moorgate:703.0,360.0
Liverpool Street:751.0,360.0
Aldgate:779.0,405.0
South Harrow:179.0,182.0
Sudbury Hill:179.0,208.0
Sudbury Town:179.0,232.0
Alperton:178.0,258.0
Park Royal:179.0,345.0
North Ealing:179.0,366.0
Ealing Common:178.0,429.0
Acton Town:184.0,470.0
Turnham Green:235.0,476.0
Hammersmith M:315.0,472.0
Barons Court:338.0,471.0
Earls Court:381.0,474.0
Gloucester Road:414.0,474.0
South Kensington:430.0,474.0
Knightsbridge:463.0,449.0
Hyde Park Corner:475.0,437.0
Green Park:499.0,423.0
Piccadilly Circus:549.0,423.0
Leicester Square:579.0,414.0
Covent Garden:593.0,401.0
Holborn:607.0,383.0
Russell Square:617.0,355.0
Caledonian Road:711.0,227.0
Holloway Road:727.0,211.0
Arsenal:741.0,197.0
Finsbury Park:768.0,178.0
Manor House:774.0,157.0
Turnpike Lane:774.0,137.0
Wood Green:774.0,122.0
Bounds Green:774.0,105.0
Arnos Grove:774.0,90.0
Southgate:774.0,75.0
Oakwood:774.0,60.0
Cockfosters:774.0,44.0
South Ealing:166.0,476.0
Northfields:152.0,489.0
Boston Manor:139.0,503.0
Osterley:126.0,516.0
Hounslow East:112.0,529.0
Hounslow Central:100.0,543.0
Hounslow West:88.0,553.0
Hatton Cross:75.0,567.0
Heathrow Terms 123:55.0,586.0
Heathrow Term 5:25.0,618.0
West Ruislip:111.0,94.0
South Ruislip:112.0,189.0
Northolt:112.0,221.0
Greenford:120.0,266.0
Perivale:143.0,293.0
Hanger Lane:170.0,318.0
West Acton:214.0,385.0
Ealing Broadway:157.0,386.0
North Acton:263.0,386.0
East Acton:278.0,385.0
White City:301.0,385.0
Holland Park:369.0,386.0
Notting Hill Gate:392.0,384.0
Queensway:423.0,385.0
Lancaster Gate:445.0,386.0
Marble Arch:465.0,385.0
Bond Street:488.0,386.0
Oxford Circus:525.0,385.0
Chancery Lane:643.0,385.0
St Pauls:659.0,392.0
Bank:698.0,406.0
Bethnal Green:843.0,340.0
Mile End:874.0,343.0
Stratford:961.0,265.0
Leyton:972.0,231.0
Leytonstone:972.0,196.0
Snaresbrook:972.0,150.0
South Woodford:972.0,134.0
Woodford:972.0,116.0
Buckhurst Hill:971.0,71.0
Loughton:972.0,59.0
Debden:972.0,45.0
Theydon Bois:972.0,31.0
Epping:972.0,19.0
Wanstead:991.0,178.0
Redbridge:1008.0,175.0
Gants Hill:1027.0,177.0
Newbury Park:1044.0,157.0
Barkingside:1045.0,143.0
Fairlop:1044.0,127.0
Hainault:1045.0,112.0
Grange Hill:1024.0,96.0
Chigwell:1009.0,96.0
Roding Valley:990.0,96.0
Chiswick Park:199.0,481.0
Stamford Brook:264.0,480.0
Gunnersbury:216.0,525.0
Kew Gardens:216.0,549.0
Ravenscourt Park:296.0,481.0
Hammersmith D:316.0,480.0
West Kensington:360.0,480.0
West Brompton:371.0,511.0
Fulham Broadway:371.0,544.0
Parsons Green:372.0,561.0
Putney Bridge:371.0,576.0
East Putney:371.0,598.0
Southfields:371.0,612.0
Wimbledon Park:371.0,629.0
High Street Kens:394.0,417.0
Bayswater:394.0,354.0
Paddington:386.0,317.0
Edgware Road M:431.0,316.0
Sloane Square:466.0,479.0
Victoria:496.0,478.0
St James's Park:517.0,479.0
Westminster:557.0,477.0
Embankment:583.0,478.0
Temple:617.0,479.0
Mansion House:670.0,452.0
Cannon Street:683.0,440.0
Monument:704.0,431.0
Tower Hill:765.0,430.0
Aldgate East:809.0,398.0
Whitechapel:822.0,387.0
Stepney Green:836.0,375.0
Bow Road:905.0,350.0
Bromley By Bow:942.0,352.0
West Ham:967.0,350.0
Plaistow:995.0,340.0
Upton Park:1008.0,327.0
East Ham:1023.0,312.0
Barking:1035.0,300.0
Upney:1052.0,284.0
Becontree:1065.0,272.0
Dagenham Heathway:1081.0,256.0
Dagenham East:1090.0,246.0
Elm Park:1103.0,233.0
Hornchurch:1113.0,223.0
Upminster Bridge:1127.0,209.0
Goldhawk Road:316.0,447.0
Wood Lane:317.0,399.0
Latimer Road:322.0,353.0
Ladbroke Grove:332.0,344.0
Westbourne Park:339.0,335.0
Royal Oak:350.0,322.0
Harrow Wealdstone:317.0,118.0
South Kenton:315.0,171.0
North Wembley:317.0,183.0
Wembley Central:317.0,195.0
Stonebridge Park:317.0,210.0
Harlesden:316.0,222.0
Kensal Green:318.0,252.0
Queens Park:318.0,264.0
Kilburn Park:319.0,282.0
Maida Vale:330.0,292.0
Warwick Avenue:340.0,301.0
Edgware Road B:415.0,305.0
Marylebone:449.0,304.0
Regents Park:508.0,350.0
Charing Cross:579.0,452.0
Lambeth North:589.0,564.0
Elephant & Castle:602.0,593.0
Stanmore:362.0,105.0
Canons Park:362.0,122.0
Queensbury:362.0,136.0
Kingsbury:362.0,153.0
Neasden:381.0,185.0
Dollis Hill:393.0,198.0
Willesden Green:407.0,212.0
Kilburn:421.0,229.0
West Hampstead:434.0,239.0
Swiss Cottage:458.0,264.0
St Johns Wood:470.0,275.0
Waterloo:580.0,511.0
Southwark:618.0,526.0
London Bridge:704.0,484.0
Bermondsey:766.0,485.0
Canada Water:816.0,484.0
Canary Wharf:893.0,485.0
North Greenwich:932.0,478.0
Canning Town:961.0,428.0
Edgware:448.0,86.0
Burnt Oak:469.0,110.0
Colindale:483.0,124.0
Hendon Central:497.0,136.0
Brent Cross:513.0,153.0
Golders Green:527.0,164.0
Hampstead:542.0,181.0
Belsize Park:572.0,213.0
Chalk Farm:586.0,227.0
Camden Town:602.0,250.0
Mornington Crescent:594.0,271.0
Euston:601.0,300.0
Warren Street:579.0,329.0
Goodge Street:580.0,370.0
Kennington:576.0,620.0
Oval:568.0,628.0
Stockwell:555.0,639.0
Clapham North:545.0,651.0
Clapham Common:530.0,665.0
Clapham South:516.0,680.0
Balham:502.0,692.0
Tooting Bec:488.0,708.0
Tooting Broadway:474.0,722.0
Tottenham Court Rd:578.0,385.0
Colliers Wood:460.0,735.0
South Wimbledon:446.0,749.0
Morden:429.0,763.0
Borough:641.0,555.0
Old Street:703.0,325.0
Angel:676.0,310.0
Kentish Town:637.0,195.0
Tufnell Park:637.0,178.0
Archway:637.0,160.0
Highgate:637.0,141.0
East Finchley:637.0,126.0
Finchley Central:637.0,111.0
West Finchley:636.0,86.0
Woodside Park:637.0,71.0
Totteridge:637.0,56.0
High Barnet:636.0,40.0
Brixton:580.0,663.0
Vauxhall:508.0,593.0
Pimlico:496.0,538.0
Highbury:741.0,231.0
Seven Sisters:813.0,172.0
Tottenham Hale:839.0,172.0
Blackhorse Road:862.0,171.0
Walthamstow Central:906.0,171.0
Ruislip Gardens:111.0,159.0
